
'--weights'     => 'model.pt path(s)'
'--source'      =>'# file/folder, 0 for webcam
'--img-size'    =>'inference size (pixels)'
'--conf-thres'  =>'object confidence threshold'
'--iou-thres'   =>'IOU threshold for NMS'
'--device'      =>'cuda device, i.e. 0 or 0,1,2,3 or cpu'
'--view-img'    =>'display results'
'--save-txt'    =>'save results to *.txt'
'--save-conf'   =>'save confidences in --save-txt labels'
'--save-crop'   =>'save cropped prediction boxes'
'--nosave',     =>'do not save images/videos'
'--classes'     =>'filter by class: --class 0, or --class 0 2 3'
'--agnostic-nms'=>'class-agnostic NMS'
'--augment'     =>'augmented inference'
'--update'      =>'update all models'
'--project'     =>'save results to project/name'
'--name'        =>'save results to project/name')
'--exist-ok'    =>'existing project/name ok, do not increment'